# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Tue Aug  1 16:06:09 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "node6.example.com"	# Linux node6.example.com 2.6.32-431.el6.x86_64 #1 SMP Sun Nov 10 22:19:54 EST 2013 x86_64
creation_time = 1501574769	# Tue Aug  1 16:06:09 2017

vg_node6 {
	id = "Rh4G7n-Y3fx-CoUO-xK8V-vmbJ-heyd-7YsBvA"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "HxZoWq-gaRd-z5gR-ZNNC-h32G-eoZU-S3W2Fr"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 40916992	# 19.5107 Gigabytes
			pe_start = 2048
			pe_count = 4994	# 19.5078 Gigabytes
		}
	}

	logical_volumes {

		lv_root {
			id = "1wj37M-3Pi1-oM7U-rBzS-B2TV-Fkak-q6Rm7u"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node6.example.com"
			creation_time = 1501573071	# 2017-08-01 15:37:51 +0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3375	# 13.1836 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_swap {
			id = "fOgNHQ-2HP1-jCO0-nL5x-SSlo-ybXi-IYNuml"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "node6.example.com"
			creation_time = 1501573074	# 2017-08-01 15:37:54 +0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 496	# 1.9375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3375
				]
			}
		}
	}
}
