root:::
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail,postfix
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
dbus:!::
usbmuxd:!::
utmp:!::
utempter:!::
desktop_admin_r:!::
desktop_user_r:!::
floppy:!::
vcsa:!::
rpc:!::
rtkit:!::
avahi-autoipd:!::
abrt:!::
cdrom:!::
tape:!::
dialout:!::
wbpriv:!::
rpcuser:!::
nfsnobody:!::
haldaemon:!::haldaemon
gdm:!::
ntp:!::
apache:!::
saslauth:!::
postdrop:!::
postfix:!::
pulse:!::
pulse-access:!::
fuse:!::
stapusr:!::
stapsys:!::
stapdev:!::
sshd:!::
tcpdump:!::
slocate:!::
tom:!!::
cgred:!::
